




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.XXXX/zenodo.XXXXXXXX Released 2025-10-05
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (359)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
UDP-glucosylation (GO:0097359)	2	2	.03	+	57.33	3.03E-04	4.96E-02
prepulse inhibition (GO:0060134)	13	4	.23	+	17.64	5.75E-05	1.55E-02
endoplasmic reticulum mannose trimming (GO:1904380)	14	4	.24	+	16.38	7.94E-05	1.86E-02
protein alpha-1,2-demannosylation (GO:0036508)	15	4	.26	+	15.29	1.07E-04	2.35E-02
protein demannosylation (GO:0036507)	15	4	.26	+	15.29	1.07E-04	2.32E-02
protein deglycosylation (GO:0006517)	17	4	.30	+	13.49	1.81E-04	3.56E-02
startle response (GO:0001964)	29	6	.51	+	11.86	9.14E-06	3.91E-03
substrate-dependent cell migration (GO:0006929)	25	5	.44	+	11.47	6.26E-05	1.63E-02
excitatory synapse assembly (GO:1904861)	26	5	.45	+	11.02	7.64E-05	1.82E-02
postsynaptic specialization organization (GO:0099084)	34	6	.59	+	10.12	2.41E-05	8.32E-03
glutamate receptor signaling pathway (GO:0007215)	51	7	.89	+	7.87	2.77E-05	8.58E-03
modulation of excitatory postsynaptic potential (GO:0098815)	53	7	.92	+	7.57	3.58E-05	1.04E-02
neuron recognition (GO:0008038)	50	6	.87	+	6.88	2.25E-04	4.03E-02
long-term synaptic potentiation (GO:0060291)	59	7	1.03	+	6.80	7.25E-05	1.79E-02
negative regulation of axonogenesis (GO:0050771)	52	6	.91	+	6.61	2.80E-04	4.67E-02
regulation of synaptic transmission, glutamatergic (GO:0051966)	75	8	1.31	+	6.11	4.84E-05	1.33E-02
regulation of postsynaptic membrane neurotransmitter receptor levels (GO:0099072)	70	7	1.22	+	5.73	2.16E-04	3.93E-02
positive regulation of synapse assembly (GO:0051965)	71	7	1.24	+	5.65	2.36E-04	4.14E-02
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	84	8	1.47	+	5.46	1.09E-04	2.33E-02
regulation of postsynapse organization (GO:0099175)	142	13	2.48	+	5.25	1.28E-06	1.03E-03
regulation of extent of cell growth (GO:0061387)	99	9	1.73	+	5.21	5.89E-05	1.56E-02
negative regulation of developmental growth (GO:0048640)	90	8	1.57	+	5.10	1.77E-04	3.53E-02
central nervous system neuron development (GO:0021954)	96	8	1.67	+	4.78	2.77E-04	4.74E-02
regulation of synapse assembly (GO:0051963)	181	15	3.16	+	4.75	7.09E-07	6.06E-04
synapse assembly (GO:0007416)	135	11	2.35	+	4.67	2.54E-05	8.59E-03
limb morphogenesis (GO:0035108)	156	11	2.72	+	4.04	9.55E-05	2.20E-02
appendage morphogenesis (GO:0035107)	156	11	2.72	+	4.04	9.55E-05	2.17E-02
regulation of axonogenesis (GO:0050770)	142	10	2.48	+	4.04	1.99E-04	3.81E-02
regulation of cell size (GO:0008361)	177	12	3.09	+	3.89	6.78E-05	1.70E-02
synapse organization (GO:0050808)	382	25	6.66	+	3.75	1.73E-08	5.03E-05
regulation of synapse organization (GO:0050807)	321	21	5.60	+	3.75	2.48E-07	3.00E-04
regulation of synaptic plasticity (GO:0048167)	217	14	3.79	+	3.70	2.96E-05	8.96E-03
regulation of developmental growth (GO:0048638)	310	20	5.41	+	3.70	5.99E-07	5.44E-04
regulation of cell junction assembly (GO:1901888)	280	18	4.88	+	3.69	2.31E-06	1.46E-03
regulation of synapse structure or activity (GO:0050803)	327	21	5.70	+	3.68	3.37E-07	3.27E-04
learning or memory (GO:0007611)	284	18	4.95	+	3.63	2.83E-06	1.52E-03
positive regulation of nervous system development (GO:0051962)	273	16	4.76	+	3.36	2.65E-05	8.56E-03
cell junction assembly (GO:0034329)	291	17	5.08	+	3.35	1.55E-05	5.79E-03
cell-cell adhesion (GO:0098609)	556	31	9.70	+	3.20	1.43E-08	6.90E-05
modulation of chemical synaptic transmission (GO:0050804)	523	29	9.12	+	3.18	4.79E-08	8.70E-05
regulation of trans-synaptic signaling (GO:0099177)	524	29	9.14	+	3.17	4.99E-08	8.06E-05
cell junction organization (GO:0034330)	571	31	9.96	+	3.11	2.63E-08	5.45E-05
cognition (GO:0050890)	335	18	5.84	+	3.08	2.69E-05	8.50E-03
trans-synaptic signaling (GO:0099537)	453	24	7.90	+	3.04	1.59E-06	1.15E-03
regulation of neuron projection development (GO:0010975)	435	23	7.59	+	3.03	2.72E-06	1.58E-03
regulation of nervous system development (GO:0051960)	436	23	7.61	+	3.02	2.82E-06	1.58E-03
regulation of cellular response to growth factor stimulus (GO:0090287)	326	17	5.69	+	2.99	6.50E-05	1.66E-02
chemical synaptic transmission (GO:0007268)	424	22	7.40	+	2.97	6.05E-06	2.84E-03
anterograde trans-synaptic signaling (GO:0098916)	424	22	7.40	+	2.97	6.05E-06	2.75E-03
synaptic signaling (GO:0099536)	496	25	8.65	+	2.89	2.35E-06	1.42E-03
regulation of cell projection organization (GO:0031344)	656	32	11.44	+	2.80	1.81E-07	2.40E-04
regulation of plasma membrane bounded cell projection organization (GO:0120035)	638	31	11.13	+	2.79	3.10E-07	3.22E-04
regulation of membrane potential (GO:0042391)	466	22	8.13	+	2.71	2.62E-05	8.64E-03
cell adhesion (GO:0007155)	965	44	16.83	+	2.61	5.86E-09	4.26E-05
brain development (GO:0007420)	752	31	13.12	+	2.36	1.07E-05	4.45E-03
behavior (GO:0007610)	658	27	11.48	+	2.35	4.63E-05	1.30E-02
head development (GO:0060322)	803	32	14.01	+	2.28	1.37E-05	5.24E-03
neuron development (GO:0048666)	906	36	15.80	+	2.28	5.42E-06	2.63E-03
generation of neurons (GO:0048699)	1204	47	21.00	+	2.24	2.86E-07	3.19E-04
neuron differentiation (GO:0030182)	1130	43	19.71	+	2.18	1.65E-06	1.14E-03
neuron projection development (GO:0031175)	721	27	12.58	+	2.15	2.11E-04	3.88E-02
central nervous system development (GO:0007417)	1026	37	17.90	+	2.07	3.71E-05	1.06E-02
neurogenesis (GO:0022008)	1386	49	24.18	+	2.03	2.12E-06	1.40E-03
cell migration (GO:0016477)	934	32	16.29	+	1.96	2.78E-04	4.70E-02
nervous system development (GO:0007399)	2269	74	39.58	+	1.87	9.16E-08	1.33E-04
positive regulation of cell communication (GO:0010647)	1831	59	31.94	+	1.85	3.61E-06	1.87E-03
positive regulation of signal transduction (GO:0009967)	1645	53	28.70	+	1.85	1.26E-05	4.95E-03
positive regulation of signaling (GO:0023056)	1832	59	31.96	+	1.85	3.65E-06	1.83E-03
regulation of biological quality (GO:0065008)	3065	98	53.47	+	1.83	8.39E-10	1.22E-05
cell projection organization (GO:0030030)	1254	40	21.87	+	1.83	2.09E-04	3.90E-02
regulation of multicellular organismal development (GO:2000026)	1428	45	24.91	+	1.81	1.33E-04	2.79E-02
protein modification process (GO:0036211)	1481	45	25.83	+	1.74	2.71E-04	4.68E-02
regulation of cell communication (GO:0010646)	3643	107	63.55	+	1.68	1.65E-08	5.99E-05
regulation of signaling (GO:0023051)	3636	106	63.43	+	1.67	2.56E-08	6.21E-05
regulation of signal transduction (GO:0009966)	3192	91	55.68	+	1.63	1.39E-06	1.06E-03
regulation of developmental process (GO:0050793)	2527	72	44.08	+	1.63	2.18E-05	7.71E-03
regulation of multicellular organismal process (GO:0051239)	3029	84	52.84	+	1.59	1.12E-05	4.52E-03
system development (GO:0048731)	3655	95	63.76	+	1.49	3.57E-05	1.06E-02
multicellular organism development (GO:0007275)	4053	101	70.70	+	1.43	9.73E-05	2.18E-02
regulation of response to stimulus (GO:0048583)	4201	103	73.28	+	1.41	1.58E-04	3.19E-02
positive regulation of cellular process (GO:0048522)	5874	142	102.47	+	1.39	6.69E-06	2.95E-03
localization (GO:0051179)	4600	111	80.24	+	1.38	1.54E-04	3.15E-02
negative regulation of cellular process (GO:0048523)	5246	123	91.51	+	1.34	1.86E-04	3.61E-02
negative regulation of biological process (GO:0048519)	5491	127	95.79	+	1.33	2.90E-04	4.78E-02
positive regulation of biological process (GO:0048518)	6232	144	108.71	+	1.32	7.64E-05	1.85E-02
multicellular organismal process (GO:0032501)	6526	148	113.84	+	1.30	1.51E-04	3.14E-02
biological regulation (GO:0065007)	12390	250	216.13	+	1.16	2.09E-04	3.94E-02
immune response (GO:0006955)	1802	11	31.43	-	.35	1.93E-05	7.01E-03
detection of chemical stimulus (GO:0009593)	522	0	9.11	-	 < 0.01	2.29E-04	4.06E-02
